<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body >
  <table align="center" border="1" width="65%"  cellpadding="12" background="./texture1.jpg"  >

    <!-- First row (image and header) -->
    <tr align="center">
      <td colspan="2">
        <img src="logo.png" width="150" height="150" alt="photo" />
      </td>
      <td colspan="7">
        <h4>ANJUMAN-I-ISLAM'S</h4>
        <h3>M.H. SABOO SIDDIK COLLEGE OF ENGINEERING</h3>
        <p>8, Saboo Siddik Polytechnic Road, Byculla, Mumbai - 400 008</p>
        <h4>(Affiliated to University of Mumbai)</h4>
        <h2><strong>Grade Card</strong></h2>
        <p><small> CERTIFICATE SHOWING THE RESULT OF THE CANDIDATE</small></p>
      </td>
    </tr>
    <tr>
      <td colspan="9">
        <br />
        <p>
          NAME
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          : BAKIR MURTUZA GULAM
        </p>
        <p>EXAMINATION : SECOND YEAR COMPUTER ENGINEERING
          <span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;
              SEMESTER - lll (CBCGS - R 2016)
          </span>
        </p>
        <p>
          HELD IN
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          : DEC 2019
        </p>
        <p>
          SEAT NO
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          : 305
         </p>
      </td>
    </tr>
      
    <tr>
        <th rowspan='2'>Cource Code</th>
        <th  rowspan='2' >Cource Title</th>
        <th rowspan='2' > Cource Credits</th>
        <th colspan="3"> Cource Grade</th>
          <th rowspan='2' > Credit earned(C)</th>
          <th rowspan='2' > Grade Point(G) </th>  
          <th rowspan='2' > C x G </th>
    </tr>
      <tr>
        <th> ESR/PR/OR</th>
        <th>IA/TW</th>
        <th>OVERALL</th>
      </tr>  

        <tr align="center">
          <td> CSC301 </td>
          <td >Applied Logic Design and Analysis </td>
          <td> 5 </td>
          <td> O </td>  
          <td> O </td>
          <td> O </td>
          <td  >5</td>
          <td> 10 </td>
          <td  >50</td>
        </tr>
        
        <tr align="center">
          <td> CSC302 </td>
          <td > Digital Logic Design and Analysis </td>
          <td> 4 </td>
          <td> C </td>  
          <td> O </td>
          <td> C </td>
          <td> 4 </td>
          <td> 7 </td>
          <td> 28 </td>
        </tr>  

        <tr align="center">
          <td> CSC303 </td>
          <td > Discrete Structures </td>
          <td> 4 </td>
          <td> O </td>  
          <td> B </td>
          <td> A </td>
          <td> 4 </td>
          <td> 9 </td>
          <td> 36 </td>
        </tr>  

        <tr align="center">
          <td>CSC304</td>
          <td> Electronic Circuitsand Communication Fundamentals </td>
          <td > 4 </td>
          <td> D </td>
          <td> O </td>  
          <td> C </td>
          <td>  4</td>
          <td> 7 </td>
          <td> 28 </td>
          
        </tr>  

        <tr  align="center">
          <td> CSC305 </td>
          <td > Data structures </td>
          <td> 4 </td>
          <td> O </td>  
          <td> O </td>
          <td> O </td>
          <td> 4 </td>
          <td> 10  </td>
          <td> 40 </td>
        </tr>  

        <tr  align="center">
          <td>  CSL301</td>
          <td> Digital System Lab </td>
          <td > 1</td>
          <td> O </td>
          <td> O </td>  
          <td> O  </td>
          <td> 1  </td>
          <td> 10 </td>
          <td> 10  </td>
          
        </tr>  

        <tr  align="center">
          <td>  CSL302</td>
          <td> Basic Electronics lab </td>
          <td > 1</td>
          <td> O </td>
          <td> O </td>  
          <td> O  </td>
          <td> 1  </td>
          <td> 10 </td>
          <td> 10  </td>
          
        </tr>  

        <tr  align="center">
          <td>  CSL303</td>
          <td> Data Structure Lab </td>
          <td > 1</td>
          <td> O </td>
          <td> O </td>  
          <td> O  </td>
          <td> 1  </td>
          <td> 10 </td>
          <td> 10  </td>
          
        </tr>  

        <tr  align="center">
          <td>  CSL304</td>
          <td> OOPM (Java) Lab </td>
          <td > 2</td>
          <td> O </td>
          <td> O </td>  
          <td> O  </td>
          <td> 2 </td>
          <td> 10 </td>
          <td> 20  </td>
          
        </tr> 
        <tr  align="center">
          <th colspan="2"> Total</th>
          <td>28 </td>
          <td colspan="3"></td>
          <td> 26 </td>
          <td> -- </td>  
          <td> 232  </td>
          
        </tr>  
        
        <tr>
          <td colspan="9" >
            <p> 
                <strong> REMARK</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                : Successfull
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
                <strong> SGPI</strong> : 8.92
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <strong> CGPI</strong> : 8.00
              </p>

            <p>
                <strong>PREPARED BY</strong> :
                <input type="text"> 
            </p>
            <p>
                <strong>VERIFIED BY</strong> &nbsp; :
                <input type="text">

            </p>
            <p>
                <strong>DATE</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                : 14 FEB 2020
            </p>
            <p>
                <strong>PLACE</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                : Mumbai

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <strong>INCHARGE EXAMINATIONS</strong>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
               <h4>PRINCIPAL<h4>
            </p>
            <br />
            <p>
                F - Head of Failure, ~ - Not Applicable, Ab - Absent, / - Female, 
                #0.299 - Sport Benefit, ~ - Dyslexia Benefit
            </p>
          </td>
      </tr>

        
      
      
    </table>
    
</body>
</html>